#!/bin/bash
#PBS -q cmb
#PBS -N patchy-sim
#PBS -l nodes=1:ppn=4
#PBS -l walltime=48:00:00
#PBS -l mem=4gb
#PBS -l pmem=4gb
#PBS -l vmem=4gb

# ntypes=3
# s=matrix(ifelse( seq.int(1,range[2])<50 | ((seq.int(1,range[2])>160)&(seq.int(1,range[2])<190)) | ((seq.int(1,range[2])>310)&(seq.int(1,range[2])<340)) | seq.int(1,range[2])>450 ,sb,sm) ,nrow=1,ncol=range[2])
# initdist=array(0,dim=c(range,3));
# initdist[1,1,2]=1;
# initdist[1,range[2],3]=1;
# initdist[1,1,1]=initdist[1,range[2],1]=N-1

BASEDIR='/home/rcf-40/pralph/panfs/patchy-sim'
cd $BASEDIR

source /usr/usc/R/3.0.2/setup.sh

Rscript generate-patchy-run.R 'N=200' 'range=c(1,501)' 'sb=0.05' 'sm=-0.023' 'nsteps=100000' 'stepsize=1' 'ntypes=3' 's=matrix(ifelse(seq.int(1,range[2])<70|((seq.int(1,range[2])>130)&(seq.int(1,range[2])<220))|((seq.int(1,range[2])>280)&(seq.int(1,range[2])<370))|seq.int(1,range[2])>430,sb,sm),nrow=1,ncol=range[2])' 'initdist=array(0,c(range,3));initdist[1,1:30,2]=40;initdist[1,range[2]-(0:29),3]=40;initdist[,,1]=N;initdist[1,1:30,1]=initdist[1,range[2]-(0:29),1]=N-40' &


Rscript generate-patchy-run.R 'N=1000' 'range=c(1,501)' 'sb=0.05' 'sm=-0.023' 'nsteps=1000000' 'stepsize=10' 'ntypes=3' 's=matrix(ifelse(seq.int(1,range[2])<70|((seq.int(1,range[2])>130)&(seq.int(1,range[2])<220))|((seq.int(1,range[2])>280)&(seq.int(1,range[2])<370))|seq.int(1,range[2])>430,sb,sm),nrow=1,ncol=range[2])' 'initdist=array(0,c(range,3));initdist[1,1:30,2]=40;initdist[1,range[2]-(0:29),3]=40;initdist[,,1]=N;initdist[1,1:30,1]=initdist[1,range[2]-(0:29),1]=N-40' &

Rscript generate-patchy-run.R 'N=1000' 'range=c(1,501)' 'sb=0.05' 'sm=-0.05' 'nsteps=1000000' 'stepsize=10' 'ntypes=3' 's=matrix(ifelse(seq.int(1,range[2])<70|((seq.int(1,range[2])>130)&(seq.int(1,range[2])<220))|((seq.int(1,range[2])>280)&(seq.int(1,range[2])<370))|seq.int(1,range[2])>430,sb,sm),nrow=1,ncol=range[2])' 'initdist=array(0,c(range,3));initdist[1,1:30,2]=40;initdist[1,range[2]-(0:29),3]=40;initdist[,,1]=N;initdist[1,1:30,1]=initdist[1,range[2]-(0:29),1]=N-40' &

Rscript generate-patchy-run.R 'N=100' 'range=c(1,501)' 'sb=0.05' 'sm=-0.023' 'nsteps=100000' 'stepsize=10' 'ntypes=3' 's=matrix(ifelse(seq.int(1,range[2])<70|((seq.int(1,range[2])>130)&(seq.int(1,range[2])<220))|((seq.int(1,range[2])>280)&(seq.int(1,range[2])<370))|seq.int(1,range[2])>430,sb,sm),nrow=1,ncol=range[2])' 'initdist=array(0,c(range,3));initdist[1,1:30,2]=40;initdist[1,range[2]-(0:29),3]=40;initdist[,,1]=N;initdist[1,1:30,1]=initdist[1,range[2]-(0:29),1]=N-40' &

wait

exit

# Rscript generate-patchy-run.R \
#     'N=200' 'range=c(1,501)' 'sb=0.05' 'sm=-0.023' 'nsteps=100000' 'stepsize=1' 'ntypes=3' \
#     's=matrix(ifelse(seq.int(1,range[2])<70|((seq.int(1,range[2])>130)&(seq.int(1,range[2])<220))|((seq.int(1,range[2])>280)&(seq.int(1,range[2])<370))|seq.int(1,range[2])>430,sb,sm),nrow=1,ncol=range[2])' \
#     'initdist=array(0,c(range,3));initdist[1,1:30,2]=40;initdist[1,range[2]-(0:29),3]=40;initdist[,,1]=N;initdist[1,1:30,1]=initdist[1,range[2]-(0:29),1]=N-40'
